apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ecosquareAndroidKey'
            keyPassword 'v0d@f0ne'
            storeFile file('/Users/abhishekdey/Desktop/ecosquarereleasekey.keystore')
            storePassword 'v0d@f0ne'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "abhishekdey.ecosquare"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 8
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:design:22.2.1'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.kbeanie:image-chooser-library:1.4.4@aar'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'uk.co.chrisjenx:calligraphy:0.7.+'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    dependencies {
        compile 'com.koushikdutta.ion:ion:2.+'
    }
}
