
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_unselected_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/viewPagerText"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Just book your pickup using our app. Keep your waste ready."
            android:textColor="#FFF"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/imgViewPager"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="180dp"
            android:src="@drawable/car"

            />
        <ImageView
            android:id="@+id/imgInside"
            android:layout_width="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="70dp"
            android:layout_height="100dp"
            android:src="@drawable/waste"

            />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator_unselected_background"
            android:layout_width="fill_parent"
            android:layout_marginTop="420dp"
            app:ci_width="6dp"
            app:ci_height="6dp"
            app:ci_animator="@animator/indicator_no_animator"
            app:ci_drawable="@drawable/white_radius"
            app:ci_drawable_unselected="@drawable/black_radius"
            android:layout_height="40dp"
            />
    </RelativeLayout>


</LinearLayout>