
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <fragment
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <EditText android:id="@+id/address_search" android:layout_width="match_parent"
                android:layout_height="42dp" android:hint="250/A, Nirmala Apt."
                android:imeOptions="actionUnspecified" android:inputType="textPostalAddress"
                android:maxLines="1" android:singleLine="true"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/md_white_1000"
                android:textColorHint="#222"
                android:textColor="#222" />
            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:src="@drawable/search"
                android:background="@color/md_white_1000"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_gravity="right"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add"
                android:onClick="locate_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:src="@drawable/add"
                app:backgroundTint="#2A2A2A"
                android:layout_gravity="bottom|center_horizontal"
                app:layout_anchorGravity="right|end"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/calculator"
                android:onClick="gotocalculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:src="@drawable/cash"
                app:backgroundTint="#2A2A2A"
                android:layout_gravity="bottom|left"
                app:layout_anchorGravity="right|end"/>





            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:onClick="locate_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:src="@drawable/mylocation"
                app:backgroundTint="#2A2A2A"
                android:layout_gravity="bottom|end"
                app:layout_anchorGravity="right|end"/>

        </FrameLayout>

        <ListView android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="#CC1d1d1d"
            android:paddingTop="20sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            />

        <FrameLayout
            android:id="@+id/nav_container"
            android:background="@android:color/white"
            android:layout_gravity="start"
            android:layout_width="240dp"
            android:layout_height="fill_parent"/>


    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>